use: "win";

State: struct = {
    w, h:  u64;
    array: ^u8;
}

main: () -> s32 = {
    array: [100, 100]u8;

    state : State;

    state.w = 100;
    state.h = 100;

    state.array = ^array;

    while true {
        step(^state);
        draw(^state);
    }

    return 0;
}

count_neighbours: (state : ^State) = {
}

step: (state : ^State) = {
    i : s64 = 0; 

    while i < state.w * state.h {
        x, y : s64 = i % state.w, i / state.w;

        cell : u8 = state.array[i];

        i = i + 1;
    }
}

draw: (state: ^State) = {
    
}
