use: "win";

array:  [100, 100]u8;
width:  s64 = 100;
height: s64 = 100;
cout : ^void;

main: () -> s32 = {
    cout = win_get_std_handle(-10);

    while true {
        step();
        draw();
    }

    return 0;
}

step: () = {
    i : s64 = 0; 
    
    cx, cy : s64;

    // cleaning state
    while i < width * height {
        x, y : s64 = i % width, i / width;
        cell : ^u8 = array + x + y * width;
        @cell = @cell & 0x80;
    }

    // calculating neignbours
    while i < width * height {
        x, y : s64 = i % width, i / width;
        cell : ^u8 = array + x + y * width;

        cx, cy = x - 1, y - 1;
        
        count_neighbours(cell, x - 1, y - 1);
        count_neighbours(cell, x,     y - 1);
        count_neighbours(cell, x + 1, y - 1);

        count_neighbours(cell, x - 1, y);
        count_neighbours(cell, x + 1, y);

        count_neighbours(cell, x - 1, y + 1);
        count_neighbours(cell, x,     y + 1);
        count_neighbours(cell, x + 1, y + 1);

        i = i + 1;
    }

    // calculating new state
    while i < width * height {
        x, y: s64 = i % width, i / width;
        cell: ^u8 = array + x + y * width;
        alive, n: b8, u8 = @cell & 0x80 >> 7, @cell & 0x7F;

        if alive && (n > 3 || n < 2) {
            @cell = 0x00;
        } if alive || n == 3 {
            @cell = 0x80;
        }
        
        i = i + 1;
    }
}

count_neighbours: (cell: ^u8, x: s64, y: s64) = {
   if (x > 0 && x < width) && (y > 0 && y < height) {
        cell = @cell + @(cell - x + y * width) & 0x80 >> 7;
       @(cell - x + y * width) = @cell & 0x80 >> 7;
   }
}

draw: () = {
    i : s64 = 0; 
    array : [101, 100] u8;

    while i < width * height {
        x, y : s64 = i % width, i / width;

        cell : u8 = array[i] | 0x80;
        
        if cell {
            array[x + y * (width + 1)] = 0x23; // '#'
        } else {
            array[x + y * (width + 1)] = 0x2E; // '.'
        }

        if x == width - 1 {
            array[width + y * (width + 1)] = 0x0A; // '\n'
        }
    }

    win_write_console(cout, array, 101 * 100, 0, 0);
}

