
// we will do a standart example of convay's game of life


// what we need to do is auto reordering for C++ backend

// do we need void type, or something else???
// like unk

State : struct = {
    width  : s64;
    height : s64;
    buffer : ^u8; 
}

                   // should be converted into Array type with metadata binded to it, 
                   // so when you create state it will create an array

                   // create_array(size);
;
// allocate : (size : u64) -> ^s = { } 

main : () -> Int = {
    puts(cast(^Char)"Hello!");

    gol : State = create_state(32, 32);

    ret 0;
}

create_state : (w : u32, h : u32) -> State, b32 = {
    state : State = default;

    state.buffer = cast(u8) calloc(1, w * h);
    
    if (gol.buffer == default) {
        return default, false;
    }

    state.width  = w;
    state.height = h;

    return state, true;
}

update_state : (current : ^State) = {
    
}

draw_state : (current : ^State) = {

}
