use: "core";

factorial: (n: s64) -> s64 = {
    result: s64 = 1;
    i: s64 = 1;
    
    while i <= n {
        result = result * i;
        i = i + 1;
    }
    return result;
}

main: () -> s64 = {
    n: s64 = 0;
    while n <= 20 {
        putchar(70);  // 'F'
        putchar(97);  // 'a'
        putchar(99);  // 'c'
        putchar(116); // 't'
        putchar(58);  // ':'
        putchar(32);  // ' '
        
        print_number(n);
        
        putchar(33); // '!'
        putchar(32); // ' '
        putchar(61); // '='
        putchar(32); // ' '
        
        print_number(factorial(n));
        
        putchar(10); // Newline
        n = n + 1;
    }

    return 0;
}
